/**
 * uk.badamson.mc.web.java-conventions.gradle
 * Gradle conventions for Java code in the MC-web project.
 *
 * This code makes use of password credentials for the release and snapshot Maven repositories;
 * both are simply named "maven", so ~/.gradle/gradle.properties (for example)
 * should set correct values for the properties mavenUsername and mavenPassword.
 */

plugins {
    id 'uk.badamson.mc.web.base-conventions'
    id 'java'
    id 'maven-publish'
}

def releasesRepoUrl = 'http://thegn:8081/releases/'
def snapshotsRepoUrl = 'http://thegn:8081/snapshots/'

repositories {
    mavenLocal()
    maven {
        url releasesRepoUrl
        allowInsecureProtocol = true
    }
    maven {
        url snapshotsRepoUrl
        allowInsecureProtocol = true
    }
    mavenCentral()
}

java.sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
