# MC-web

./: .gitignore  Jenkins.Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
MC-REST/: pom.xml
MC-REST/src/test/resources/: logback-test.xml  pmd-ruleset.xml
MC-back-end/: .classpath  .project  Dockerfile  README.md  pom.xml
MC-back-end/src/deb/control/: control  postinst  preinst  prerm
MC-back-end/src/main/deb/: control
MC-back-end/src/main/java/uk/badamson/mc/: Application.java  Authority.java  MethodSecurityConfiguration.java  Player.java  package-info.java
MC-back-end/src/main/resources/: application.properties
MC-back-end/src/main/sh/: mcbe
MC-back-end/src/main/systemd/: be.env  mission-command-be.service
MC-back-end/src/test/java/uk/badamson/mc/: AbstractTestcontainersIT.java  ApplicationTest.java  BackEndWorld.java  BackEndWorldCore.java  CucumberApplicationTest.java  CucumberBeansConfiguration.java  CucumberTestConfiguration.java  Fixtures.java  GameRESTTest.java  GameSteps.java  LogoutRESTTest.java  McBackEndContainer.java  PlayerSteps.java  PlayerTest.java  PristineIT.java  ReactiveAuthenticationManagerTest.java  RunCucumberTest.java  ScenarioRESTTest.java  ScenarioSteps.java  SolitaryBackEndIT.java  SolitaryIT.java  TestConfiguration.java  UnknownPageSteps.java  UnknownResourceSteps.java  UserDetailsTest.java  UserRESTTest.java  UserSteps.java  Version.java  WebSteps.java  WorldCore.java
MC-back-end/src/test/resources/: application.properties  logback-test.xml  pmd-ruleset.xml
MC-back-end/src/test/resources/features/: health-check.feature  home-page.feature  player.feature  unknown.feature
MC-back-end/src/test/resources/uk/badamson/mc/: home-page.feature  player.feature  unknown.feature
MC-database/: .classpath  .project  Dockerfile  README.md  build.gradle  pom.xml
MC-database/src/deb/control/: control  postinst  preinst  prerm
MC-database/src/main/deb/: postinst  preinst  prerm
MC-database/src/main/docker/: Dockerfile
MC-database/src/main/resources/: init-mc  init-mc-admin  init-mc-db  init-mc-user  init-mcdb  initdb-mc.js  inituser-mc.sh
MC-database/src/main/resources/docker-entrypoint-initdb.d/: initdb-mc.js
MC-database/src/test/java/uk/badamson/mc/: Version.java
MC-database/src/test/resources/: logback-test.xml
MC-front-end/: .classpath  .eclipse-pmd  .gitignore  .project  Dockerfile  README.md  pom.xml
MC-front-end/src/deb/control/: control  postinst  preinst  prerm
MC-front-end/src/main/assembly/: assembly.xml
MC-front-end/src/main/docker/: Dockerfile
MC-front-end/src/main/resources/etc/nginx/conf.d/: ng.conf
MC-front-end/src/main/web/mc-front-end/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
MC-front-end/src/main/web/mc-front-end/e2e/: protractor.conf.js
MC-front-end/src/main/web/mc-front-end/e2e/src/: app.e2e-spec.ts
MC-front-end/src/main/web/mc-front-end/src/: index.html  karma.conf.headless.js  karma.conf.js  styles.css
MC-front-end/src/main/web/mc-front-end/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.ts  game-identifier.ts  game-players.service.spec.ts  game-players.service.ts  game-players.ts  game.service.spec.ts  game.service.ts  game.ts  keycloak-init.ts  keycloak.initializer.ts  keycloak.provider.ts  named-uuid.ts  player.service.spec.ts  player.service.ts  player.ts  scenario.service.spec.ts  scenario.service.ts  scenario.ts  self.service.spec.ts  self.service.ts  user-details.ts  user.service.spec.ts  user.service.ts  user.ts  window-providers.ts  window.provider.ts
MC-front-end/src/test/java/uk/badamson/mc/: McFrontEndContainer.java  SolitaryFrontEndIT.java  SolitaryIT.java
MC-front-end/src/test/resources/: logback-test.xml  pmd-ruleset.xml
MC-integration/: .classpath  .gitignore  .project  README.md  build.gradle  docker-compose.yml  kubernetes.yml  mc-3.1.0-SNAPSHOT.tgz  mc-docker-compose  mkdockerinstall  mkminikubeinstall  pom.xml
MC-integration/src/main/docker/: docker-compose.yml
MC-integration/src/main/docker/awaitport/: Dockerfile
MC-integration/src/main/helm/mc/: Chart.yaml  README.md  requirements.yaml  values.yaml
MC-integration/src/main/helm/mc/templates/: NOTES.txt  _helpers.tpl  auth-db-deploy.yaml  auth-db-svc.yaml  auth-deploy.yaml  auth-init-job.yaml  auth-svc.yaml  be-deploy.yaml  be-svc.yaml  db-deploy.yaml  db-password-secret.yaml  db-root-password-secret.yaml  db-root-password-secret.yml  db-svc.yaml  deployment.yaml  fe-cm.yaml  fe-cm.yml  fe-deploy.yaml  fe-srv.yaml  fe-svc.yaml  http-cm.yaml  http-deploy.yaml  http-svc.yaml  ingress.yaml  secrets.yaml  service.yaml
MC-integration/src/main/helm/mc/templates/tests/: test-connection.yaml
MC-integration/src/main/packer/: Debian-10-preseed.txt  mc.pkr.hcl
MC-integration/src/main/resources/: docker-compose.yml  kubernetes.yml
MC-integration/src/test/groovy/mc/: HomePageSpec.groovy  HomePageTest.groovy  MockMcBackEnd.groovy  MockedBeWorld.groovy
MC-integration/src/test/groovy/uk/badamson/mc/: GameSpec.groovy  HomePageSpec.groovy  MockMcBackEnd.groovy  MockedBeWorld.groovy  UnmockedSpecification.groovy  UserSpec.groovy
MC-integration/src/test/java/uk/badamson/mc/: AuthDbContainer.java  AuthServerWithAuthDbIT.java  AuthSubSystemIT.java  BaseContainers.java  BaseWorld.java  BeWithDbSubSystemIT.java  CucumberBeansConfiguration.java  CucumberSutInterface.java  CucumberTestConfiguration.java  CucumberWorldCore.java  GameSteps.java  HomePage.java  HomePageSteps.java  KubernetesIT.java  McBackEndClient.java  McBackEndContainer.java  McContainers.java  McDatabaseContainer.java  MockMcBackEndContainer.java  MockedBeContainers.java  (+15 more)
MC-integration/src/test/resources/: application.properties  logback-test.xml  mock-be.rp.conf  pmd-ruleset.xml  reverse-proxy.Dockerfile  reverse-proxy.rp.conf  spotbugs-exclude.xml
awaitport/: build.gradle
buildSrc/src/main/groovy/: uk.badamson.mc.web.base-conventions.gradle  uk.badamson.mc.web.java-conventions.gradle
(+234 files in other folders)
