rootProject.name = 'MC-web'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('jackson', {
                strictly '[2.13, 2.15['
                prefer '2.14.3'
            })
            version('junit', {
                strictly '[5.9, 5.10['
                prefer '5.9.3'
            })
            version('logback', {
                strictly '[1.2, 1.5['
                prefer '1.4.7'
            })
            version('selenium', '4.1.4')
            version('spock', {
                strictly '2.3-groovy-3.0'
            })
            version('springframework', {
                strictly '[5.3, 5.4['
                prefer '5.3.26'
            })
            version('testcontainers', {
                strictly '[1.18, 1.19['
                prefer '1.18.3'
            })

            version('mc-backend', '3.2.7')
            version('mc-core', {
                strictly '[3.2, 3.3['
                prefer '3.2.4'
            })
            version('mc-frontend', '3.3.1')

            library('mc-rest',  'uk.badamson.mc', 'MC-REST').versionRef ('mc-backend')
            library('mc-model',  'uk.badamson.mc', 'MC-model').versionRef('mc-core')

            library('logback-classic', 'ch.qos.logback', 'logback-classic').versionRef('logback')
            library('logback-core', 'ch.qos.logback', 'logback-core').versionRef('logback')
            library('jackson-datatype-jsr310', 'com.fasterxml.jackson.datatype', 'jackson-datatype-jsr310').versionRef('jackson')
            library('jackson-datatype-jdk8', 'com.fasterxml.jackson.datatype', 'jackson-datatype-jdk8').versionRef('jackson')
            library('spotbugs', 'com.github.spotbugs', 'spotbugs-annotations').version {
                strictly '[4.7, 4.8['
                prefer '4.7.3'
            }
            library('groovy', 'org.codehaus.groovy', 'groovy').version {
                strictly '[3.0, 3.1['
                prefer '3.0.17'
            }
            library('hamcrest', 'org.hamcrest:hamcrest:2.2')
            library('annotation-api', 'javax.annotation:javax.annotation-api:1.3.2')
            library('junit-jupiter-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit')
            library('junit-jupiter-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
            library('junit-platform-console', 'org.junit.platform:junit-platform-console:1.9.2')
            library('mockserver-client-java', 'org.mock-server:mockserver-client-java:5.15.0')
            library('mongodb-driver-sync', 'org.mongodb:mongodb-driver-sync:4.6.1')
            library('opentest4j', 'org.opentest4j:opentest4j:1.2.0')
            library('postgresql', 'org.postgresql:postgresql:42.3.8')
            library('reactor-netty', 'io.projectreactor.netty:reactor-netty:1.0.30')
            library('spock-core', 'org.spockframework', 'spock-core').versionRef('spock')
            library('spock-spring', 'org.spockframework', 'spock-spring').versionRef('spock')
            library('spring-webflux', 'org.springframework', 'spring-webflux').versionRef('springframework')
            library('spring-test', 'org.springframework', 'spring-test').versionRef('springframework')
            library('selenium-firefox-driver', 'org.seleniumhq.selenium', 'selenium-firefox-driver').versionRef('selenium')
            library('selenium-remote-driver', 'org.seleniumhq.selenium', 'selenium-remote-driver').versionRef('selenium')
            library('selenium-support', 'org.seleniumhq.selenium', 'selenium-support').versionRef('selenium')
            library('testcontainers-junit', 'org.testcontainers', 'junit-jupiter').versionRef('testcontainers')
            library('testcontainers-mockserver', 'org.testcontainers', 'mockserver').versionRef('testcontainers')
            library('testcontainers-mongodb', 'org.testcontainers', 'mongodb').versionRef('testcontainers')
            library('testcontainers-selenium', 'org.testcontainers', 'selenium').versionRef('testcontainers')
            library('testcontainers-spock', 'org.testcontainers', 'spock').versionRef('testcontainers')
            library('dbc-assertions', 'uk.badamson:DBC-assertions:3.0.3')
        }
    }
}

include(':MC-database')
include(':MC-integration')
include 'awaitport'

