<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>uk.badamson.mc</groupId>
      <artifactId>MC</artifactId>
      <version>2.22.0</version>
   </parent>
   <artifactId>MC-database</artifactId>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <artifactId>jdeb</artifactId>
            <groupId>org.vafer</groupId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>jdeb</goal>
                  </goals>
                  <configuration>
                     <deb>${project.build.directory}/missioncommand-db_${debian-package.version}_all.deb</deb>
                     <dataSet>
                        <data>
                           <type>file</type>
                           <src>${project.basedir}/src/main/resources/init-mc</src>
                           <mapper>
                              <type>perm</type>
                              <prefix>/usr/share/missioncommand-db/bin</prefix>
                              <filemode>755</filemode>
                           </mapper>
                        </data>
                        <data>
                           <type>file</type>
                           <src>${project.basedir}/src/main/resources/init-mc-admin</src>
                           <mapper>
                              <type>perm</type>
                              <prefix>/usr/share/missioncommand-db/bin</prefix>
                              <filemode>755</filemode>
                           </mapper>
                        </data>
                        <data>
                           <type>file</type>
                           <src>${project.basedir}/src/main/resources/init-mc-db</src>
                           <mapper>
                              <type>perm</type>
                              <prefix>/usr/share/missioncommand-db/bin</prefix>
                              <filemode>755</filemode>
                           </mapper>
                        </data>
                        <data>
                           <type>file</type>
                           <src>${project.basedir}/src/main/resources/init-mc-user</src>
                           <mapper>
                              <type>perm</type>
                              <prefix>/usr/share/missioncommand-db/bin</prefix>
                              <filemode>755</filemode>
                           </mapper>
                        </data>
                        <data>
                           <type>file</type>
                           <src>${project.basedir}/src/main/resources/mongodb-admin-psswd.secret</src>
                           <conffile>true</conffile>
                           <mapper>
                              <type>perm</type>
                              <prefix>/etc/mission-command</prefix>
                              <filemode>600</filemode>
                           </mapper>
                        </data>
                        <data>
                           <type>file</type>
                           <src>${project.basedir}/src/main/resources/mongodb-mc-psswd.secret</src>
                           <conffile>true</conffile>
                           <mapper>
                              <type>perm</type>
                              <prefix>/etc/mission-command</prefix>
                              <filemode>600</filemode>
                           </mapper>
                        </data>
                     </dataSet>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- This MUST be after jdeb, so it can use the .deb package. -->
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>default</id>
                  <goals>
                     <goal>build</goal>
                     <goal>push</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <repository>index.docker.io/benedictadamson/mc-database</repository>
               <tag>${project.version}</tag>
               <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
               <buildArgs>
                  <VERSION>${project.version}</VERSION>
                  <PACKAGEVERSION>${debian-package.version}</PACKAGEVERSION>
               </buildArgs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <!-- Must explicitly bind this goal because the module uses 
                  pom packaging rather than jar packaging. -->
               <execution>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>testResources</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>
</project>