<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>uk.badamson.mc</groupId>
      <artifactId>MC</artifactId>
      <version>3.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>MC-database</artifactId>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <artifactId>jdeb</artifactId>
            <groupId>org.vafer</groupId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>jdeb</goal>
                  </goals>
                  <configuration>
                     <deb>${project.build.directory}/missioncommand-db_${debian-package.version}_all.deb</deb>
                     <dataSet>
                        <data>
                           <type>file</type>
                           <src>${project.basedir}/src/main/resources/init-mc</src>
                           <mapper>
                              <type>perm</type>
                              <prefix>/usr/share/missioncommand-db/bin</prefix>
                              <filemode>755</filemode>
                           </mapper>
                        </data>
                        <data>
                           <type>file</type>
                           <src>${project.basedir}/src/main/resources/init-mc-admin</src>
                           <mapper>
                              <type>perm</type>
                              <prefix>/usr/share/missioncommand-db/bin</prefix>
                              <filemode>755</filemode>
                           </mapper>
                        </data>
                        <data>
                           <type>file</type>
                           <src>${project.basedir}/src/main/resources/init-mc-db</src>
                           <mapper>
                              <type>perm</type>
                              <prefix>/usr/share/missioncommand-db/bin</prefix>
                              <filemode>755</filemode>
                           </mapper>
                        </data>
                        <data>
                           <type>file</type>
                           <src>${project.basedir}/src/main/resources/init-mc-user</src>
                           <mapper>
                              <type>perm</type>
                              <prefix>/usr/share/missioncommand-db/bin</prefix>
                              <filemode>755</filemode>
                           </mapper>
                        </data>
                        <data>
                           <type>file</type>
                           <src>${project.basedir}/src/main/resources/mongodb-admin-psswd.secret</src>
                           <conffile>true</conffile>
                           <mapper>
                              <type>perm</type>
                              <prefix>/etc/mission-command</prefix>
                              <filemode>600</filemode>
                           </mapper>
                        </data>
                        <data>
                           <type>file</type>
                           <src>${project.basedir}/src/main/resources/mongodb-mc-psswd.secret</src>
                           <conffile>true</conffile>
                           <mapper>
                              <type>perm</type>
                              <prefix>/etc/mission-command</prefix>
                              <filemode>600</filemode>
                           </mapper>
                        </data>
                     </dataSet>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
               <images>
                  <image>
                     <name>index.docker.io/benedictadamson/mc-database:${project.version}</name>
                     <build>
                        <from>mongo:4.4</from>
                        <assembly>
                           <inline>
                              <files>
                                 <file>
                                    <source>target/missioncommand-db_${debian-package.version}_all.deb</source>
                                    <destName>missioncommand-db.deb</destName>
                                 </file>
                              </files>
                           </inline>
                        </assembly>
                        <labels>
                           <version>${project.version}"</version>
                           <description>The Mission Command game database server.</description>>
                           <maintainer>badamson@spamcop.net</maintainer>
                        </labels>
                        <runCmds>
                           <run>dpkg -i --force-depends /maven/missioncommand-db.deb</run>
                           <run>rm -rf /etc/mission-command</run>
                           <run>rm -f /usr/share/missioncommand-db/bin/init-mc-admin</run>
                           <run>rm /maven/missioncommand-db.deb</run>
                           <run>mkdir /data/db/home-monogdb</run>
                           <run>ln -s /data/db/home-monogdb /home/monogdb</run>
                           <run>ln -s /usr/share/missioncommand-db/bin/init-mc-db /docker-entrypoint-initdb.d/init-mc-db.sh
                           </run>
                           <run>ln -s /usr/share/missioncommand-db/bin/init-mc-user /docker-entrypoint-initdb.d/init-mc-user.sh
                           </run>
                        </runCmds>
                        <env>
                           <MONGO_INITDB_DATABASE>mc</MONGO_INITDB_DATABASE>
                           <MONGO_INITDB_ROOT_USERNAME>admin</MONGO_INITDB_ROOT_USERNAME>
                        </env>
                     </build>
                  </image>
               </images>
            </configuration>
            <executions>
               <execution>
                  <id>build image</id>
                  <phase>package</phase>
                  <goals>
                     <goal>build</goal>
                  </goals>
               </execution>
               <execution>
                  <id>deploy image</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>push</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <!-- Must explicitly bind this goal because the module uses 
                  pom packaging rather than jar packaging. -->
               <execution>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>testResources</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>
</project>