<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>uk.badamson.mc</groupId>
      <artifactId>MC</artifactId>
      <version>2.21.0</version>
   </parent>
   <artifactId>MC-front-end</artifactId>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <configuration>
               <nodeVersion>${MC.node.version}</nodeVersion>
               <npmVersion>${MC.npm.version}</npmVersion>
               <workingDirectory>src/main/web/mc-front-end</workingDirectory>
            </configuration>
            <executions>
               <execution>
                  <id>install node and npm</id>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
               </execution>
               <execution>
                  <id>npm install</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
               </execution>
               <execution>
                  <id>npm run build</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <configuration>
                     <arguments>run build</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>javascript tests</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <phase>test</phase>
                  <configuration>
                     <arguments>run-script test-headless</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>prod</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <configuration>
                     <arguments>run-script build</arguments>
                  </configuration>
                  <phase>generate-resources</phase>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptors>
                  <descriptor>src/main/assembly/assembly.xml</descriptor>
               </descriptors>
               <tarLongFileMode>posix</tarLongFileMode>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/docker</outputDirectory>
                     <resources>
                        <resource>
                           <directory>src/main/docker</directory>
                           <filtering>false</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>jdeb</artifactId>
            <groupId>org.vafer</groupId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>jdeb</goal>
                  </goals>
                  <configuration>
                     <deb>${project.build.directory}/missioncommand-fe_${debian-package.version}_all.deb</deb>
                     <dataSet>
                        <data>
                           <src>${project.build.directory}/classes/etc/nginx/conf.d</src>
                           <type>directory</type>
                           <mapper>
                              <type>perm</type>
                              <prefix>/usr/share/missioncommand-fe/etc</prefix>
                           </mapper>
                        </data>
                        <data>
                           <src>${project.build.directory}/ng-dist/mc-front-end</src>
                           <type>directory</type>
                           <mapper>
                              <type>perm</type>
                              <prefix>/usr/share/missioncommand-fe/html</prefix>
                           </mapper>
                        </data>
                     </dataSet>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- This MUST be after jdeb, so it can use the .deb package. -->
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>default</id>
                  <goals>
                     <goal>build</goal>
                     <goal>push</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <repository>index.docker.io/benedictadamson/mc-front-end-srv</repository>
               <tag>${project.version}</tag>
               <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
               <contextDirectory>${project.build.directory}</contextDirectory>
               <dockerfile>${project.build.directory}/docker/Dockerfile</dockerfile>
               <buildArgs>
                  <VERSION>${project.version}</VERSION>
                  <PACKAGEVERSION>${debian-package.version}</PACKAGEVERSION>
               </buildArgs>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>