application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mc
spring.data.mongodb.database=mc
server.shutdown=graceful