application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
server.port=80
server.shutdown=graceful
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mc
spring.data.mongodb.username=mc