application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
keycloak.auth-server-url=http://localhost/auth
keycloak.realm=MC
keycloak.resource=mc-ui
keycloak.principal-attribute=preferred_username
keycloak.public-client=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mc
spring.data.mongodb.username=mc
server.shutdown=graceful