# /etc/mission-command/be.env
# Set values for environment variables for systemd to pass through
# to the invocation of the Mission Command back-end server. 
# For the format of this file, see the EnvironmentFile setting in
# https://www.freedesktop.org/software/systemd/man/systemd.exec.html

# This file will usually have global read permission,
# therefore do use it to not set environment variables that contain secret values,
# such as ADMINISTRATOR_PASSWORD or SPRING_DATA_MONGODB_PASSWORD
# For those secret values, instead use the files
# /etc/mission-command/adminpsswd.secret and
# /etc/mission-command/mongodb-mc-psswd.secret
# *without* any additional whitespace or trailing end-of-line characters in them,
# and ensure that only the super-user can read or write those files.

# If all the Mission Command services are running on one host,
# using localhost as the host name of the MongoDB server will work.
# If your MongoDB server is on a different host, set its host name here.
# If you do that, you should also tell systemd not to start the back-end server
# until networking allows network communication with that server,
# by adding a systemd configuration file /usr/lib/systemd/user/mission-command-be.service.d/mongodb.conf,
# that contains a "After=network-online.target" setting,
# and you should copy the MongoDB password secret file (/etc/mission-command/mongodbpsswd.secret)
# from the MongoDB server to the back-end serve
SPRING_DATA_MONGODB_HOST=localhost
