<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.badamson.mc</groupId>
		<artifactId>MC</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>MC-integration</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>com.kiwigrid</groupId>
				<artifactId>helm-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>dependency-build</goal>
							<goal>package</goal>
							<goal>lint</goal>
							<goal>upload</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<chartDirectory>${project.basedir}/src/main/helm</chartDirectory>
					<chartVersion>${project.version}</chartVersion>
					<useLocalHelmBinary>true</useLocalHelmBinary>
					<uploadRepoStable>
						<name>stable-helm-repo</name>
						<url>http://localhost:8082/api/charts</url>
						<type>CHARTMUSEUM</type>
					</uploadRepoStable>
					<uploadRepoSnapshot>
						<name>snapshot-helm-repo</name>
						<url>http://localhost:8082/api/charts</url>
						<type>CHARTMUSEUM</type>
					</uploadRepoSnapshot>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- For running tests that do not need external (Maven controlled) setup 
					and tear-down steps. This project uses the plugin to run integration tests 
					that use Testcontainers. -->
				<executions>
					<execution>
						<id>JUnit-integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
							</includes>
							<excludes>
								<include>**/Abstract*.java</include>
							</excludes>
							<!-- Work around OpenJDK bug: -->
							<useSystemClassLoader>false</useSystemClassLoader>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>uk.badamson.mc</groupId>
			<artifactId>MC-back-end</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.badamson.mc</groupId>
			<artifactId>MC-database</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.badamson.mc</groupId>
			<artifactId>MC-front-end</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Third-party dependencies: -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opentest4j</groupId>
			<artifactId>opentest4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mongodb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>